{
  "name": "solo-0004-envelope-carbon",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5178",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4178",
    "smoke": "node scripts/smoke.mjs",
    "smoke:undo": "node scripts/smoke-undo.mjs"
  },
  "dependencies": {
    "vue": "^3.5.21"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "playwright": "^1.55.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^3.0.6"
  }
}
